[33mcommit f0686d1a51a9468becba29b432b415521a429ca8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: TrungJamin <68997072+TrungJamin@users.noreply.github.com>
Date:   Thu Feb 25 00:06:39 2021 +0700

    Update about.html

[33mcommit ceabeac3448568467fdbbadf85c036d4ba213302[m
Author: TrungJamin <68997072+TrungJamin@users.noreply.github.com>
Date:   Thu Feb 25 00:01:51 2021 +0700

    Add 123 to HelloWorld

[33mcommit 5f70e492ba857876e4a9c083bcc0c04b1e0adaeb[m
Author: TrungJamin <68997072+TrungJamin@users.noreply.github.com>
Date:   Wed Feb 24 11:59:13 2021 +0700

    Fix Hello World

[33mcommit e1b24df0a30f0b93eea890cbe0ec5af210e18aa9[m
Author: TrungJamin <68997072+TrungJamin@users.noreply.github.com>
Date:   Wed Feb 24 11:56:39 2021 +0700

    Update about.html

[33mcommit 17d3b1adffa0be4adb893afaec5505b24a530997[m
Author: TrungJamin <68997072+TrungJamin@users.noreply.github.com>
Date:   Wed Feb 24 11:55:30 2021 +0700

    Delete jamin

[33mcommit f2a5b81262217d24e49a3901b14e69163aec551b[m
Author: TrungJamin <68997072+TrungJamin@users.noreply.github.com>
Date:   Wed Feb 24 11:40:52 2021 +0700

    Delete Hello World line

[33mcommit c8c060dd9f7f54f61f7408805ca293507187baf4[m
Author: TrungJamin <68997072+TrungJamin@users.noreply.github.com>
Date:   Wed Feb 24 11:37:13 2021 +0700

    add 1 line Hello World

[33mcommit 1d8bc2d78431f0055dc617eee5dcef90aad9a042[m
Merge: 0995a0c 0723fb6
Author: TrungJamin <68997072+TrungJamin@users.noreply.github.com>
Date:   Wed Feb 24 11:32:52 2021 +0700

    Resolve conflict

[33mcommit 0995a0c4d9a2c34e98ef2ab1a1b98d948bc4cd41[m
Author: TrungJamin <68997072+TrungJamin@users.noreply.github.com>
Date:   Wed Feb 24 11:29:32 2021 +0700

    Edit file

[33mcommit 0723fb65d8b1e4c24226461f2b60e72d36a8b069[m
Author: TrungJamin <68997072+TrungJamin@users.noreply.github.com>
Date:   Wed Feb 24 11:28:05 2021 +0700

    Update about.html

[33mcommit a7615bd106a201f7e5cfbd04dcf401ae939ba66c[m
Author: TrungJamin <68997072+TrungJamin@users.noreply.github.com>
Date:   Wed Feb 24 11:19:05 2021 +0700

    add about.html

[33mcommit c74647ba11feb339761e5bc62419fab2314e5ba7[m
Author: TrungJamin <68997072+TrungJamin@users.noreply.github.com>
Date:   Wed Feb 24 11:08:54 2021 +0700

    add index.html
